{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20660\viewh15780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Option #1: For those of you who have never used the command-line before.\
1. This option is more work but will ensure you fully grasp the concepts of the command-line.\
2. Complete the following exercise in the Shaw text.\
a. Edition 1 pages 288-328. Appendix A. Sections 5.1.1 to 55.16.2\
b. Edition 3 pages 244-278. Appendix Introduction and Exercises 1-15\
3. In the text, you will find a series of sections titled \'93You Learned This\'94 and \'93Do This\'94 or \'93Do \
More\'94.  The author provides examples for Windows, MacOS and Linux.  You can ignore the \
sections that do not apply to the operating system you are using.  Read through the assigned \
pages and perform all the \'93Do This\'94 and \'93Do More\'94 sections.  Cut-and-paste all the commands \
you entered and the resulting text that appeared in the terminal from the steps above into a word \
document to be turned in.  Be sure to add the section header This document may get rather long.  \
That is okay.\
Note: \
\'95 Remember not to cut-and-paste the commands from the text into your terminal.  Type each one to help promote memory learning.  \
\'95 If you are using PowerShell on windows do not close PowerShell or you will lose your history.   \
It is best to cut-and-paste your work into the Word document as you go so as not to lose any \
work.\
55.3.1 Do This \
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
\
55.3.3 Do More \
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
55.4.1 Do This \
(base) Harrisons-iMac:~ harrison.fuller$ cd ~\
(base) Harrisons-iMac:~ harrison.fuller$ \
55.5.1 Do This \
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ cd ~\
(base) Harrisons-iMac:~ harrison.fuller$ mkdir temp\
(base) Harrisons-iMac:~ harrison.fuller$ mkdir temp/stuff\
(base) Harrisons-iMac:temp harrison.fuller$ mkdir temp/stuff/things\
mkdir: temp/stuff: No such file or directory\
(base) Harrisons-iMac:temp harrison.fuller$ mkdir -p temp/stuff/things/orange/apple/pear/grape\
(base) Harrisons-iMac:temp harrison.fuller$ pwd\
/Users/harrison.fuller/temp\
(base) Harrisons-iMac:temp harrison.fuller$ cd ~\
(base) Harrisons-iMac:~ harrison.fuller$\
\
55.5.3 Do More \
(base) Harrisons-iMac:~ harrison.fuller$ mkdir -p temp/1/2/3/4/5\
(base) Harrisons-iMac:~ harrison.fuller$ mkdir -p temp/6/7/8\
(base) Harrisons-iMac:~ harrison.fuller$ mkdir -p temp/9/10\
(base) Harrisons-iMac:~ harrison.fuller$ mkdir -p temp/11/12/13/14/15/16\
(base) Harrisons-iMac:~ harrison.fuller$ mkdir -p temp/17\
(base) Harrisons-iMac:~ harrison.fuller$ mkdir -p temp/18/19/20\
(base) Harrisons-iMac:~ harrison.fuller$ cd ..\
(base) Harrisons-iMac:Users harrison.fuller$ ls\
Shared		harrison.fuller\
(base) Harrisons-iMac:Users harrison.fuller$ cd harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ ls\
Applications						OneDrive - Washington State University (email.wsu.edu)\
Desktop							Pictures\
Documents						Public\
Downloads						anaconda3\
Library							github\
Movies							l\
Music							temp\
(base) Harrisons-iMac:~ harrison.fuller$ cd Desktop\
(base) Harrisons-iMac:Desktop harrison.fuller$ mkdir "I Have Fun"\
(base) Harrisons-iMac:Desktop harrison.fuller$\
\
55.6.1 Do This \
(base) Harrisons-iMac:stuff harrison.fuller$ cd ~\
(base) Harrisons-iMac:~ harrison.fuller$ cd temp\
(base) Harrisons-iMac:temp harrison.fuller$ pwd\
/Users/harrison.fuller/temp\
(base) Harrisons-iMac:temp harrison.fuller$ cd stuff\
(base) Harrisons-iMac:stuff harrison.fuller$ cd things\
-bash: cd: things: No such file or directory\
(base) Harrisons-iMac:stuff harrison.fuller$ ls stuff\
ls: stuff: No such file or directory\
(base) Harrisons-iMac:stuff harrison.fuller$ cd ~\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ cd stuff\
-bash: cd: stuff: No such file or directory\
(base) Harrisons-iMac:~ harrison.fuller$ cd temp\
(base) Harrisons-iMac:temp harrison.fuller$ pwd\
/Users/harrison.fuller/temp\
(base) Harrisons-iMac:temp harrison.fuller$ cd stuff\
(base) Harrisons-iMac:stuff harrison.fuller$ pwd\
/Users/harrison.fuller/temp/stuff\
(base) Harrisons-iMac:stuff harrison.fuller$ cd things\
-bash: cd: things: No such file or directory\
(base) Harrisons-iMac:stuff harrison.fuller$ cd orange/\
-bash: cd: orange/: No such file or directory\
(base) Harrisons-iMac:stuff harrison.fuller$ pwd\
/Users/harrison.fuller/temp/stuff\
(base) Harrisons-iMac:stuff harrison.fuller$ cd apple/\
-bash: cd: apple/: No such file or directory\
(base) Harrisons-iMac:stuff harrison.fuller$ pwd\
/Users/harrison.fuller/temp/stuff\
(base) Harrisons-iMac:stuff harrison.fuller$ cd pear/\
-bash: cd: pear/: No such file or directory\
(base) Harrisons-iMac:stuff harrison.fuller$ pwd\
/Users/harrison.fuller/temp/stuff\
(base) Harrisons-iMac:stuff harrison.fuller$ cd grape/\
-bash: cd: grape/: No such file or directory\
(base) Harrisons-iMac:stuff harrison.fuller$ [wd\
-bash: [wd: command not found\
(base) Harrisons-iMac:stuff harrison.fuller$ cd..\
-bash: cd..: command not found\
(base) Harrisons-iMac:stuff harrison.fuller$ cd..\
-bash: cd..: command not found\
(base) Harrisons-iMac:stuff harrison.fuller$ pwd\
/Users/harrison.fuller/temp/stuff\
(base) Harrisons-iMac:stuff harrison.fuller$ cd ..\
(base) Harrisons-iMac:temp harrison.fuller$ cd ..\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ cd ../../..\
(base) Harrisons-iMac:/ harrison.fuller$ pwd\
/\
(base) Harrisons-iMac:/ harrison.fuller$ cd temp/stuf/things/orange/apple/pear/grape\
-bash: cd: temp/stuf/things/orange/apple/pear/grape: No such file or directory\
(base) Harrisons-iMac:/ harrison.fuller$ pwd\
/\
(base) Harrisons-iMac:/ harrison.fuller$ cd ../../../../../../../\
(base) Harrisons-iMac:/ harrison.fuller$ pwd\
/\
(base) Harrisons-iMac:/ harrison.fuller$\
\
55.6.3 Do More \
(base) Harrisons-iMac:~ harrison.fuller$ cd temp/stuff/things/orange/apple\
(base) Harrisons-iMac:apple harrison.fuller$ cd ../../../../\
(base) Harrisons-iMac:temp harrison.fuller$ cd temp/stuff/things/orange/apple\
(base) Harrisons-iMac:apple harrison.fuller$ cd ../../../\
(base) Harrisons-iMac:stuff harrison.fuller$ pwd\
/Users/harrison.fuller/temp/temp/stuff\
(base) Harrisons-iMac:stuff harrison.fuller$ cd ..\
(base) Harrisons-iMac:temp harrison.fuller$ pwd\
/Users/harrison.fuller/temp/temp\
(base) Harrisons-iMac:temp harrison.fuller$ cd //\
(base) Harrisons-iMac:// harrison.fuller$ pwd\
//\
(base) Harrisons-iMac:// harrison.fuller$ cd ~\
(base) Harrisons-iMac:~ harrison.fuller$\
\
55.7.1 Do This \
(base) Harrisons-iMac:// harrison.fuller$ cd ~\
(base) Harrisons-iMac:~ harrison.fuller$ cd temp\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
1	11	17	18	6	9	stuff	temp\
(base) Harrisons-iMac:temp harrison.fuller$ cd stuff\
(base) Harrisons-iMac:stuff harrison.fuller$ ls\
temp	things\
(base) Harrisons-iMac:stuff harrison.fuller$ cd things\
(base) Harrisons-iMac:things harrison.fuller$ ls\
orange\
(base) Harrisons-iMac:things harrison.fuller$ cd orange\
(base) Harrisons-iMac:orange harrison.fuller$ ls\
apple\
(base) Harrisons-iMac:orange harrison.fuller$ cd apple\
(base) Harrisons-iMac:apple harrison.fuller$ ls\
pear\
(base) Harrisons-iMac:apple harrison.fuller$ cd pear \
(base) Harrisons-iMac:pear harrison.fuller$ ls\
grape\
(base) Harrisons-iMac:pear harrison.fuller$ cd grape\
(base) Harrisons-iMac:grape harrison.fuller$ cd ../../../\
(base) Harrisons-iMac:orange harrison.fuller$ ls\
apple\
(base) Harrisons-iMac:orange harrison.fuller$ cd ../../\
(base) Harrisons-iMac:stuff harrison.fuller$ ls\
temp	things\
(base) Harrisons-iMac:stuff harrison.fuller$\
\
55.7.3 Do More \
(base) Harrisons-iMac:Desktop harrison.fuller$ \
(base) Harrisons-iMac:Desktop harrison.fuller$ cd ..\
(base) Harrisons-iMac:~ harrison.fuller$ ls\
Applications						OneDrive - Washington State University (email.wsu.edu)\
Desktop							Pictures\
Documents						Public\
Downloads						anaconda3\
Library							github\
Movies							l\
Music							temp\
(base) Harrisons-iMac:~ harrison.fuller$ cd Documents\
(base) Harrisons-iMac:Documents harrison.fuller$ ls -1R\
Digital Editions\
Drivers\
SASUniversityEdition\
Test Parse\
./Digital Editions:\
Manifest\
Tags\
Thumbnails\
welcome.epub\
./Digital Editions/Manifest:\
welcome.epub.xml\
./Digital Editions/Tags:\
borrowed.xml\
purchased.xml\
./Digital Editions/Thumbnails:\
welcome.epub.png\
./Drivers:\
EndNote Cite While You Write Installer\
Google Chrome\
Zotero\
./SASUniversityEdition:\
myfolders\
unvbasicvapp__9411015__ova__en__sp0__1.ova\
./SASUniversityEdition/myfolders:\
./Test Parse:\
20 EM R1-1 corrrected.csv\
20 EM R1-1.csv\
20 EM R1-2.csv\
20 EM R2-1.csv\
Parse.R\
Parsing Files\
(base) Harrisons-iMac:Documents harrison.fuller$\
\
55.8.1 Do This \
(base) Harrisons-iMac:Documents harrison.fuller$ cd ~\
(base) Harrisons-iMac:~ harrison.fuller$ cd temp\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
1	11	17	18	6	9	stuff	temp\
(base) Harrisons-iMac:temp harrison.fuller$ cd stuff/things/orange/apple/pear/grape/\
(base) Harrisons-iMac:grape harrison.fuller$ cd ..\
(base) Harrisons-iMac:pear harrison.fuller$ rmdir grape\
(base) Harrisons-iMac:pear harrison.fuller$ cd ..\
(base) Harrisons-iMac:apple harrison.fuller$ rndir pear\
-bash: rndir: command not found\
(base) Harrisons-iMac:apple harrison.fuller$ rmdir pear\
(base) Harrisons-iMac:apple harrison.fuller$ cd..\
-bash: cd..: command not found\
(base) Harrisons-iMac:apple harrison.fuller$ rmdir apple\
rmdir: apple: No such file or directory\
(base) Harrisons-iMac:apple harrison.fuller$ cd ..\
(base) Harrisons-iMac:orange harrison.fuller$ rmdir apple\
(base) Harrisons-iMac:orange harrison.fuller$ cd ..\
(base) Harrisons-iMac:things harrison.fuller$ rmdir orange\
(base) Harrisons-iMac:things harrison.fuller$ cd ..\
(base) Harrisons-iMac:stuff harrison.fuller$ rmdir things\
(base) Harrisons-iMac:stuff harrison.fuller$ cd ..\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir stuff\
rmdir: stuff: Directory not empty\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
1	11	17	18	6	9	stuff	temp\
(base) Harrisons-iMac:temp harrison.fuller$ pwd\
/Users/harrison.fuller/temp\
(base) Harrisons-iMac:temp harrison.fuller$ cd tmep\
-bash: cd: tmep: No such file or directory\
(base) Harrisons-iMac:temp harrison.fuller$ cd temp\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
stuff\
\
55.8.3 Do More \
1/2/3/4/5:\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 1/2/3/4/5\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 1/2/3/4\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 1/2/3\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 1/2\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 1\
(base) Harrisons-iMac:temp harrison.fuller$ ls -1R 11\
12\
\
11/12:\
13\
\
11/12/13:\
14\
\
11/12/13/14:\
15\
\
11/12/13/14/15:\
16\
\
11/12/13/14/15/16:\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 11/12/13/14/15/16\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 11/12/13/14/15\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 11/12/13/14\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 11/12/13\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 11/12\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 11\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
17	18	6	9	temp\
(base) Harrisons-iMac:temp harrison.fuller$ ls 17\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 17\
(base) Harrisons-iMac:temp harrison.fuller$ ls 18\
19\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 18/19/20\
(base) Harrisons-iMac:temp harrison.fuller$ rm dir 18/19\
rm: dir: No such file or directory\
rm: 18/19: is a directory\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 18/19\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 18\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
6	9	temp\
(base) Harrisons-iMac:temp harrison.fuller$ ls 6\
7\
(base) Harrisons-iMac:temp harrison.fuller$ ls -1R 6\
7\
\
6/7:\
8\
\
6/7/8:\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 6/7/8\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 6/7\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 6\
(base) Harrisons-iMac:temp harrison.fuller$ ls -1R 9\
10\
\
9/10:\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 9/10\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir 9\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
temp\
\
55.9.1 Do This \
(base) Harrisons-iMac:temp harrison.fuller$ cd temp\
(base) Harrisons-iMac:temp harrison.fuller$ mkdir -p i/like/icecream\
(base) Harrisons-iMac:temp harrison.fuller$ pushd i/like/icecream\
~/temp/temp/i/like/icecream ~/temp/temp\
(base) Harrisons-iMac:icecream harrison.fuller$ popd\
~/temp/temp\
(base) Harrisons-iMac:temp harrison.fuller$ pwd\
/Users/harrison.fuller/temp/temp\
(base) Harrisons-iMac:temp harrison.fuller$ pushd i/like\
~/temp/temp/i/like ~/temp/temp\
(base) Harrisons-iMac:like harrison.fuller$ pwd\
/Users/harrison.fuller/temp/temp/i/like\
(base) Harrisons-iMac:like harrison.fuller$ pushd icecream\
~/temp/temp/i/like/icecream ~/temp/temp/i/like ~/temp/temp\
(base) Harrisons-iMac:icecream harrison.fuller$ pwd\
/Users/harrison.fuller/temp/temp/i/like/icecream\
(base) Harrisons-iMac:icecream harrison.fuller$ popd\
~/temp/temp/i/like ~/temp/temp\
(base) Harrisons-iMac:like harrison.fuller$ pwd\
/Users/harrison.fuller/temp/temp/i/like\
(base) Harrisons-iMac:like harrison.fuller$ popd\
~/temp/temp\
(base) Harrisons-iMac:temp harrison.fuller$ pushd i/like/icecream\
~/temp/temp/i/like/icecream ~/temp/temp\
(base) Harrisons-iMac:icecream harrison.fuller$ pushd\
~/temp/temp ~/temp/temp/i/like/icecream\
(base) Harrisons-iMac:temp harrison.fuller$ pwd\
/Users/harrison.fuller/temp/temp\
(base) Harrisons-iMac:temp harrison.fuller$ pushd\
~/temp/temp/i/like/icecream ~/temp/temp\
(base) Harrisons-iMac:icecream harrison.fuller$ pwd\
/Users/harrison.fuller/temp/temp/i/like/icecream\
(base) Harrisons-iMac:icecream harrison.fuller$\
\
55.9.3 Do More \
(base) Harrisons-iMac:temp harrison.fuller$ ls temp\
i\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir temp/i/like/icecream\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir temp/i/like\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir temp/i\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir temp\
(base) Harrisons-iMac:temp harrison.fuller$ pwd\
/Users/harrison.fuller/temp\
(base) Harrisons-iMac:temp harrison.fuller$ cd ..\
(base) Harrisons-iMac:~ harrison.fuller$ mkdir -p Desktop/"I Have Fun"/1/2/3\
(base) Harrisons-iMac:~ harrison.fuller$ pushd Desktop/"I Have Fun"/1/2/3\
~/Desktop/I Have Fun/1/2/3 ~ ~/temp/temp\
(base) Harrisons-iMac:3 harrison.fuller$ popd\
~ ~/temp/temp\
(base) Harrisons-iMac:~ harrison.fuller$ pushd \
-bash: pushd: /Users/harrison.fuller/temp/temp: No such file or directory\
(base) Harrisons-iMac:~ harrison.fuller$ Pushd Desktop/"I Have Fun"/1/2\
-bash: Pushd: command not found\
(base) Harrisons-iMac:~ harrison.fuller$ pushd Desktop/"I Have Fun"/1/2\
~/Desktop/I Have Fun/1/2 ~ ~\
(base) Harrisons-iMac:2 harrison.fuller$ pushd Desktop\
-bash: pushd: Desktop: No such file or directory\
(base) Harrisons-iMac:2 harrison.fuller$ popd\
~ ~\
(base) Harrisons-iMac:~ harrison.fuller$ ls\
Applications						OneDrive - Washington State University (email.wsu.edu)\
Desktop							Pictures\
Documents						Public\
Downloads						anaconda3\
Library							github\
Movies							l\
Music							temp\
(base) Harrisons-iMac:~ harrison.fuller$ popd\
~\
(base) Harrisons-iMac:~ harrison.fuller$ ls\
Applications						OneDrive - Washington State University (email.wsu.edu)\
Desktop							Pictures\
Documents						Public\
Downloads						anaconda3\
Library							github\
Movies							l\
Music							temp\
(base) Harrisons-iMac:~ harrison.fuller$ popd\
-bash: popd: directory stack empty\
(base) Harrisons-iMac:~ harrison.fuller$ pwd\
/Users/harrison.fuller\
(base) Harrisons-iMac:~ harrison.fuller$ \
\
55.10.1 Do This \
(base) Harrisons-iMac:~ harrison.fuller$ cd temp\
(base) Harrisons-iMac:temp harrison.fuller$ touch iamcool.txt\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
iamcool.txt\
(base) Harrisons-iMac:temp harrison.fuller$ \
\
55.10.3 Do More \
(base) Harrisons-iMac:temp harrison.fuller$ mkdir -p temp/1/2/3\
(base) Harrisons-iMac:temp harrison.fuller$ pushd temp/1/2\
~/temp/temp/1/2 ~/temp\
(base) Harrisons-iMac:2 harrison.fuller$ touch 1.txt\
(base) Harrisons-iMac:2 harrison.fuller$ cd ..\
(base) Harrisons-iMac:1 harrison.fuller$ rmdir 1/2/3\
rmdir: 1/2/3: No such file or directory\
(base) Harrisons-iMac:1 harrison.fuller$ pwd\
/Users/harrison.fuller/temp/temp/1\
(base) Harrisons-iMac:1 harrison.fuller$ rmdir 2/3\
(base) Harrisons-iMac:1 harrison.fuller$ rmdir 2\
rmdir: 2: Directory not empty\
\
55.11.1 Do This \
(base) Harrisons-iMac:temp harrison.fuller$ touch iamcool.txt\
(base) Harrisons-iMac:temp harrison.fuller$ cp iamcool.txt neat.txt\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
iamcool.txt	neat.txt	temp\
(base) Harrisons-iMac:temp harrison.fuller$ ls temp\
1\
(base) Harrisons-iMac:temp harrison.fuller$ cp neat.txt awesome.txt\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
awesome.txt	iamcool.txt	neat.txt\
(base) Harrisons-iMac:temp harrison.fuller$ cp awesome.txt thefourthfile.txt\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
awesome.txt		iamcool.txt		neat.txt		thefourthfile.txt\
(base) Harrisons-iMac:temp harrison.fuller$ ls something\
ls: something: No such file or directory\
(base) Harrisons-iMac:temp harrison.fuller$ cp awesome.txt something/\
cp: directory something does not exist\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
awesome.txt		iamcool.txt		neat.txt		thefourthfile.txt\
(base) Harrisons-iMac:temp harrison.fuller$ mkdir something\
(base) Harrisons-iMac:temp harrison.fuller$ cp awesome.txt something/\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
awesome.txt		iamcool.txt		neat.txt		something		thefourthfile.txt\
(base) Harrisons-iMac:temp harrison.fuller$ ls something/\
awesome.txt\
(base) Harrisons-iMac:temp harrison.fuller$ cp -r something newplace\
(base) Harrisons-iMac:temp harrison.fuller$ ls newplace/\
awesome.txt\
(base) Harrisons-iMac:temp harrison.fuller$\
55.11.3 Do More \
(base) Harrisons-iMac:temp harrison.fuller$ cp -r Desktop/"I Have Fun" newplace\
cp: Desktop/I Have Fun: No such file or directory\
(base) Harrisons-iMac:temp harrison.fuller$ cp awesome.txt cd ../Desktop\
cp: cd: No such file or directory\
(base) Harrisons-iMac:temp harrison.fuller$ \
55.12.1 Do This \
(base) Harrisons-iMac:temp harrison.fuller$ ls\
awesome.txt		neat.txt		something\
iamcool.txt		newplace		thefourthfile.txt\
(base) Harrisons-iMac:temp harrison.fuller$ mv awesome.txt uncool.txt\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
iamcool.txt		newplace		thefourthfile.txt\
neat.txt		something		uncool.txt\
(base) Harrisons-iMac:temp harrison.fuller$ mv newplace oldplace\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
iamcool.txt		oldplace		thefourthfile.txt\
neat.txt		something		uncool.txt\
(base) Harrisons-iMac:temp harrison.fuller$ mv oldplace newplace\
(base) Harrisons-iMac:temp harrison.fuller$ la\
-bash: la: command not found\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
iamcool.txt		newplace		thefourthfile.txt\
neat.txt		something		uncool.txt\
(base) Harrisons-iMac:temp harrison.fuller$ \
55.12.3 Do More \
(base) Harrisons-iMac:temp harrison.fuller$ mv newplace/awesome.txt something\
(base) Harrisons-iMac:temp harrison.fuller$ ls something\
awesome.txt\
(base) Harrisons-iMac:temp harrison.fuller$ mv something/awesome.txt newplace\
(base) Harrisons-iMac:temp harrison.fuller$\
55.13.1 Do This \
(base) Harrisons-iMac:temp harrison.fuller$ cd ..\
(base) Harrisons-iMac:~ harrison.fuller$ cp Desktop/Test.rtf temp\
(base) Harrisons-iMac:~ harrison.fuller$ ls temp\
Test.rtf		neat.txt		something		uncool.txt\
iamcool.txt		newplace		thefourthfile.txt\
(base) Harrisons-iMac:~ harrison.fuller$ cd temp\
(base) Harrisons-iMac:temp harrison.fuller$ less test.rtf\
(base) Harrisons-iMac:temp harrison.fuller$\
\
55.13.3 Do More \
(base) Harrisons-iMac:temp harrison.fuller$ ls\
Test.rtf		neat.txt		something		uncool.txt\
iamcool.txt		newplace		thefourthfile.txt\
(base) Harrisons-iMac:temp harrison.fuller$ less Test.rtf\
(base) Harrisons-iMac:temp harrison.fuller$ cp cd../Desktop/Test.rtf temp\
cp: cd../Desktop/Test.rtf: No such file or directory\
(base) Harrisons-iMac:temp harrison.fuller$ cd ../Desktop\
(base) Harrisons-iMac:Desktop harrison.fuller$ cp Test.rtf cd ../temp\
cp: cd: No such file or directory\
(base) Harrisons-iMac:Desktop harrison.fuller$ cp Test.rtf temp\
(base) Harrisons-iMac:Desktop harrison.fuller$ cd ../temp cp Test.rtf\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
Test.rtf		neat.txt		something		uncool.txt\
iamcool.txt		newplace		thefourthfile.txt\
(base) Harrisons-iMac:temp harrison.fuller$ less Test.rtf\
(base) Harrisons-iMac:temp harrison.fuller$\
55.14.1 Do This \
(base) Harrisons-iMac:temp harrison.fuller$ less test2.rtf\
(base) Harrisons-iMac:temp harrison.fuller$ cat test2.rtf\
\{\\rtf1\\ansi\\ansicpg1252\\cocoartf2511\
\\cocoatextscaling0\\cocoaplatform0\{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica;\}\
\{\\colortbl;\\red255\\green255\\blue255;\}\
\{\\*\\expandedcolortbl;;\}\
\\margl1440\\margr1440\\vieww10800\\viewh8400\\viewkind0\
\\pard\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\pardirnatural\\partightenfactor0\
\
\\f0\\fs24 \\cf0 12345\}(base) Harrisons-iMac:temp harrison.fuller$ cat Test.rtf\
\{\\rtf1\\ansi\\ansicpg1252\\cocoartf2511\
\\cocoatextscaling0\\cocoaplatform0\{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica;\}\
\{\\colortbl;\\red255\\green255\\blue255;\}\
\{\\*\\expandedcolortbl;;\}\
\\margl1440\\margr1440\\vieww10800\\viewh8400\\viewkind0\
\\pard\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\pardirnatural\\partightenfactor0\
\
\\f0\\fs24 \\cf0 A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdfA\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf A\\'92ldsknfl\\'92kasdnflaknsdf\}(base) Harrisons-iMac:temp harrison.fuller$ \
\
55.14.3 Do More \
son.fuller$ cat Test.rtf test2.rtf\
\{\\rtf1\\ansi\\ansicpg1252\\cocoartf2511\
\\cocoatextscaling0\\cocoaplatform0\{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica;\}\
\{\\colortbl;\\red255\\green255\\blue255;\}\
\{\\*\\expandedcolortbl;;\}\
\\margl1440\\margr1440\\vieww10800\\viewh8400\\viewkind0\
\\pard\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\pardirnatural\\partightenfactor0\
\
\\f0\\fs24 \\cf0 1234567890\}\{\\rtf1\\ansi\\ansicpg1252\\cocoartf2511\
\\cocoatextscaling0\\cocoaplatform0\{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica;\}\
\{\\colortbl;\\red255\\green255\\blue255;\}\
\{\\*\\expandedcolortbl;;\}\
\\margl1440\\margr1440\\vieww10800\\viewh8400\\viewkind0\
\\pard\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\pardirnatural\\partightenfactor0\
\
\\f0\\fs24 \\cf0 12345\}(base) Harrisons-iMac:temp harrison.fuller$ \
\
55.15.1 Do This \
\
\
\
\\f0\\fs24 \\cf0 12345\}(base) Harrisons-iMac:temp harrison.fuller$ ls\
Test.rtf		neat.txt		something		thefourthfile.txt\
iamcool.txt		newplace		test2.rtf		uncool.txt\
(base) Harrisons-iMac:temp harrison.fuller$ rm uncool.txt\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
Test.rtf		neat.txt		something		thefourthfile.txt\
iamcool.txt		newplace		test2.rtf\
(base) Harrisons-iMac:temp harrison.fuller$ rm iamcool.txt neat.txt thefourthfile.txt\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
Test.rtf	newplace	something	test2.rtf\
(base) Harrisons-iMac:temp harrison.fuller$ cp -r something newplace2\
(base) Harrisons-iMac:temp harrison.fuller$ rm something/awesome.txt\
rm: something/awesome.txt: No such file or directory\
(base) Harrisons-iMac:temp harrison.fuller$ rmdir something\
(base) Harrisons-iMac:temp harrison.fuller$ rm -rf newplace\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
Test.rtf	newplace2	test2.rtf\
(base) Harrisons-iMac:temp harrison.fuller$\
\
55.15.3 Do More \
(base) Harrisons-iMac:temp harrison.fuller$ rm Test.rtf\
(base) Harrisons-iMac:temp harrison.fuller$ rm test2.rtf\
(base) Harrisons-iMac:temp harrison.fuller$ rm -rf newplace2\
(base) Harrisons-iMac:temp harrison.fuller$ ls\
(base) Harrisons-iMac:temp harrison.fuller$\
\
55.16.1 Do This \
(base) Harrisons-iMac:temp harrison.fuller$ exit\
logout\
Saving session...\
...saving history...truncating history files...\
...completed.\
Deleting expired sessions...none found.\
\
[Process completed]\
\
55.16.3 Do More \
\
}